@import "compass/reset"
@import "compass/css3"
@import "compass/css3/box-shadow"
@import "compass/css3/transform"
@import "compass/css3/transition"
$icons-layout: smart
@import "icons/*.png"

@include all-icons-sprites(true)
.icons-sprite
  display: inline-block

=grid($width: 100%, $columns: 24, $prefix: false, $push: true)
  $column_width: 100% / $columns
  $gutter: 1%
  .container
    width: $width
    margin: 0 auto
    position: relative
    &:after
      content: " "
      display: block
      height: 0
      clear: both
      visibility: hidden
    .container
      width: auto
      margin: 0 $gutter / 2
  .column
    height: 100%
    display: inline-block
    position: relative
    float: left
    margin: 0 $gutter / 2
    @for $i from 1 through $columns
      &.large#{$i}
        width: $i * $column_width - $gutter
      @if $prefix == true
        &.prefix#{$i}
          padding-left: $i * $column_width
        &.suffix#{$i}
          padding-right: $i * $column_width
      @if $push == true
        &.push#{$i}
          left: $i * $column_width
        &.pull#{$i}
          left: -$i * $column_width

@function em($px, $base: $base-font-size)
  @return ($px / $base) * 1em

@include grid(60em, 24, false, true)

$base-font-size: 16px

html, body
  width: 100%
  height: 100%
  font:
    size: $base-font-size
    family: Tahoma, Geneva, sans-serif
  background:
    color: #ebdf9a
    image: url("../img/background.png")

.logo
  height: 1.8em
  font-size: em(72px)
  color: #220f08
  @include box-sizing(border-box)
  padding:
    top: 0.4em
    left: 2em
  background:
    image: url("../img/riccio.png")
    repeat: no-repeat
    position: center left 20px

.menu
  height: em(50px)
  background:
    color: #aea858
  @include box-shadow(black 0px 1px 0px)
  &-item
    @include box-sizing(border-box)
    height: 100%
    text-align: center
    padding-top: em(13px)
    &:hover
      background:
        color: #666937
    a
      color: white
      font-size: em(18px)
      text-decoration: none
      border-bottom: 1px solid white
      @include text-shadow(black 0px 1px 1px)


.content
  background-color: rgba(255, 255, 255, 0.25)
  h1
    position: relative
    font-size: em(24px)
    @include box-sizing(border-box)
    height: em(40px, 24px)
    width: em(360px, 24px)
    background-color: #aa9670
    @include box-shadow(white 0px 1px 0px)
    padding:
      top: em(7px, 24px)
      left: em(7px, 24px)
    margin:
      top: em(20px, 24px)
      bottom: em(20px, 24px)
    left: em(-4px, 24px)
  p
    position: relative
    margin:
      left: em(20px)
      right: em(20px)
      bottom: 1em

.rightcol
  background-color: rgba(255, 255, 255, 0.25)
.widget
  margin:
    top: em(20px)
  &-head
    @include box-sizing(border-box)
    height: em(40px, 18px)
    position: relative
    left: em(-4px, 18px)
    background-color: #b4442d
    @include text-shadow(black 0px 1px 1px)
    color: white
    font-size: em(18px)
    margin:
      bottom: em(20px)
    padding:
      top: em(10px, 18px)
      left: em(10px, 18px)
    @include box-shadow(black 0px 1px 0px)
  &-content
    @include box-sizing(border-box)
    padding:
      left: em(12px)
      right: em(12px)
      bottom: em(12px)

.footer
  height: em(50px)
  background:
    color: #e68854
  @include box-shadow(white 0px 1px 0px)
  @include box-sizing(border-box)
  padding:
    top: em(15px)
    left: em(10px)
