
.tool
  width: 100%
  input
    height: 32px
    font-size: 16px
    background-color: transparent
    border: 1px dotted green
    width: 100%
  textarea
    width: 100%
    height: 100%
    font-size: 16px
    background-color: transparent
    border: 1px dotted green
  button
    position: relative
    float: right
    bottom: -0px
    right: 0px
    width: 90px
    height: 32px
    z-index: 1000
