@import "compass/reset"
@import "compass/css3"
@import "compass/css3/box-shadow"
@import "compass/css3/transform"
@import "compass/css3/transition"
$icons-layout: smart
@import "icons/*.png"

@include all-icons-sprites(true)
.icons-sprite
  display: inline-block

=grid($width: 100%, $columns: 24, $prefix: false, $push: true)
  $column_width: 100% / $columns
  $gutter: 1%
  .container
    width: $width
    margin: 0 auto
    position: relative
    &:after
      content: " "
      display: block
      height: 0
      clear: both
      visibility: hidden
    .container
      width: auto
      margin: 0 $gutter / 2
  .column
    height: 100%
    display: inline-block
    position: relative
    float: left
    margin: 0 $gutter / 2
    @for $i from 1 through $columns
      &.large#{$i}
        width: $i * $column_width - $gutter
      @if $prefix == true
        &.prefix#{$i}
          padding-left: $i * $column_width
        &.suffix#{$i}
          padding-right: $i * $column_width
      @if $push == true
        &.push#{$i}
          left: $i * $column_width
        &.pull#{$i}
          left: -$i * $column_width

@include grid(37.5em, 12, false, true)

html, body
  width: 100%
  height: 100%
  font-size: 1.1em
#mid
  position: relative
.container
  height: 5.4em

.square
  width: 6em
  height: 6em

.hex
  position: relative
  top: 29%
  display: inline-block
  width: 100%
  height: 58%
  @include box-sizing(border-box)
  @include border-radius(8px)
  border:
    left:  8px #5b4500 solid
    right: 8px #5b4500 solid
  &:before, &:after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ""
    border: inherit
    @include border-radius(8px)
  &:before
    @include rotate(60deg)
    left: -8px
  &:after
    @include rotate(-60deg)
    left: -8px
  .inner
    position: relative
    z-index: 1
    display: table-cell
    width: 2em
    height: 1.2em
    vertical-align: middle
    text-align: center
    font:
      family: 'Courier New', Courier, monospace
      size: 3em

.centro
  border:
    left:  8px #e0aa00 solid
    right: 8px #e0aa00 solid
.seq
  border:
    left:  8px #8c7200 solid
    right: 8px #8c7200 solid
.bot
  .inner
    color: #cfbe7c
.hex-one
  background:
    color: transparent

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// use of keyframes mixin
+keyframes(bgcolor)
  0%
    border:
      left:  8px #c29200 solid
      right: 8px #c29200 solid
  50%
    border:
      left:  8px #fffa70 solid
      right: 8px #fffa70 solid
  100%
    border:
      left:  8px #c29200 solid
      right: 8px #c29200 solid

.cm
  @include animation-name(bgcolor)
  @include animation-duration(1s)
  @include animation-timing-function(linear)
  @include animation-delay(0)
  @include animation-iteration-count(infinite)
  @include animation-direction(alternate)
  @include animation-play-state(running)
  cursor: pointer


#scrin
  width: 100%
  height: 100%
  position: absolute
  z-index: 10000
.cm
  @include transition(all, 0.5s)
  &:hover
    @include transform (rotate(-330deg) scale(3))
    z-index: 100

